spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=batch
spring.datasource.password=agente88


app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/fatura_cartao_credito?useTimezone=true&serverTimezone=UTC
app.datasource.username=batch
app.datasource.password=agente88
spring.batch.initialize-schema=always